int t = int.Parse(Console.ReadLine());
while(t-- > 0){
    var N = int.Parse(Console.ReadLine());
    var input = Console.ReadLine().Split(' ');
    var a = new int[N];
    for(int i=0; i < N; i++){
        a[i] = int.Parse(input[i]);
    }
    var cnt = 0;
    var ans = new List<int>();
    for(int i=0; i < N - 1; i++){
        if(cnt == 0){
            ans.Add(a[i]);
        }
        if(a[i] - a[i + 1] == 1 && cnt <= 0){
            cnt -= 1;
        }
        else if (a[i] - a[i + 1] == -1 && cnt >= 0){
            cnt += 1;
        }
        else{
            ans.Add(cnt);
            cnt = 0;
        }
    }
    if(cnt != 0){
        ans.Add(cnt);
    }
    else{
        ans.Add(a[N - 1]);
        ans.Add(cnt);
    }
    Console.WriteLine(ans.Count);
    Console.WriteLine(string.Join(" ", ans));
}
