using System.Text;

int t = int.Parse(Console.ReadLine());
while(t-- > 0){
    var k = int.Parse(Console.ReadLine());
    var hs = new HashSet<int>();
    for(int i = 1; i <= k; i++){
        hs.Add(i);
    }
    
    var input = Console.ReadLine().Split(',');
    foreach(var item in input){
        if(int.TryParse(item, out int number)){
            hs.Remove(number);
        }
        else{
            var pages = item.Split('-').Select(x => int.Parse(x)).ToArray();
            for(var j = pages[0]; j <= pages[1]; j++){
                hs.Remove(j);
            }
        }
    }
    var arr = hs.OrderBy(x => x).ToArray();
    var ans = new List<string>();

    for(int i=0; i < arr.Length; i++){
        if(i + 1 < arr.Length && arr[i + 1] - arr[i] == 1){
            var start = arr[i];
            while(i + 1 < arr.Length && arr[i + 1] - arr[i] == 1 ){
                i++;
            }
            var end = arr[i];
            ans.Add($"{start}-{end}");
        }
        else{
            ans.Add(arr[i].ToString());
        }
    }
    
    Console.WriteLine(string.Join(",", ans.ToArray()));
}
